apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  name: crio-unshared-mounts
spec:
  config:
    ignition:
      version: 3.1.0
    storage:
      files:
      - contents:
          source: data:text/plain;charset=utf8;base64,W1NlcnZpY2VdClByaXZhdGVNb3VudHM9b24K
        filesystem: root
        mode: 420
        path: /etc/systemd/system/crio.service.d/override.conf
